#wrap-post-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 60px);
    overflow-y: scroll;
    padding: 30px 20px 0px 20px;
}
#wrap-post-list::-webkit-scrollbar{
    display: none;
}
.img-card{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 30px;
}
.img-card .post-image {
    width: 700px;
    height: 350px;
    object-fit: cover;
}
.img-card h3{
    margin: 0px;
}
.img-card .card-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px;
}
.card-item img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px #fff , 0px 0px 0px 5px orange, inset 0px 0px 2px 2px #ccc;
}
.card-heading .card-item{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.card-additional{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 30px;
}
.card-comment input{
    border: 0px;
    border-bottom: 1px solid #ccc;
    padding: 5px 15px 5px 0px;
    width: 250px;
    margin-right: 15px;
}
.card-comment input:focus{
    outline: none;
    /* border: 0px; */
}
.card-interact{
    display: flex;
    justify-content: space-between;
    margin: 0px 30px 20px 30px;
}
.sp-15{
    margin: 0px 15px;
}
.card-time{
    color: blue;
    margin-bottom: 0px;
}